{
  "name": "Pro Response",
  "short_name": "Pro Response",
  "description": "An AI writing assistant for Slack \u2014 rewrite, refine, and reformat your team's messages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e17",
  "theme_color": "#4a5cff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
